<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background: url(images/bg2.png) repeat-x center bottom, -webkit-linear-gradient(top, skyblue, white);
            background-size: 20% auto;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        td {
            border: 1px solid #fff;
            width: 25px;
            height: 25px;
        }

        .c1 {
            background: linear-gradient(to top, pink, red);
        }

        .c2 {
            background: linear-gradient(to top, rgba(70, 60, 161, 0.972), purple);
        }

        .c3 {
            background: linear-gradient(to top, rgb(229, 255, 0), gold);
        }

        .c4 {
            background: linear-gradient(to top, rgb(13, 251, 200), green);
        }

        .c5 {
            background: linear-gradient(to top, hsl(281, 94%, 52%), rgb(0, 128, 117));
        }

        .c6 {
            background: linear-gradient(to top, hsl(335, 80%, 50%), rgb(128, 0, 79));
        }

        .c7 {
            background: linear-gradient(to top, rgb(0, 128, 32), #698000);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/BLOCK_JSON.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Block.js"></script>
    <script src="js/GameMap.js"></script>
    <script>
        var game = new Game();
    </script>
</body>

</html>